# DwC-A_dotnet.Mapping

./: .gitattributes  .gitignore  DwC-A_Mapping.sln  Readme.md  dwca-codegen-azure-pipelines.yml
.github/workflows/: Build.DwC-A_dotnet.Mapping.yml  Build.dwca-codegen.yml  Publish.DwC-A_dotnet.Mapping.yml  Publish.dwca-codegen.yml  dotnet.yml
docs/: dwca-codegen.md
src/DwC-A_Mapper/: Class1.cs  DwC-A_Mapper.csproj  Mapper.cs
src/DwC-A_Mapper/Errors/: IMapFieldError.cs  IMapFileError.cs  IMapRowError.cs  MapFieldError.cs  MapFieldException.cs  MapFileError.cs  MapFileException.cs  MapRowError.cs  MapRowException.cs
src/DwC-A_dotnet.Mapping/: DwC-A_dotnet.Mapping.csproj  GlobalSuppressions.cs  IMapper.cs  MapperExtensions.cs  MapperFactory.cs  MappingSourceGenerator.cs  MappingSyntaxReceiver.cs  README.md
src/DwC-A_dotnet.Mapping/Attributes/: TermAttribute.cs
src/DwC-A_dotnet.Mapping/Config/: IArchiveGeneratorConfiguration.cs  IGeneratorConfiguration.cs  PropertyConfiguration.cs
src/DwC-A_dotnet.Mapping/Generator/: ClassGenerator.cs  MapMethodGenerator.cs  RoslynGeneratorUtils.cs
src/DwC-A_dotnet.Mapping/Mapping/: IMapper.cs  LambdaMapper.cs  Mapper.cs  MapperExtensions.cs  MapperFactory.cs  MappingSourceGenerator.cs  MappingSyntaxReceiver.cs
src/DwC-A_dotnet.Mapping/Properties/: launchSettings.json
src/Tests/: AssemblyConfiguration.cs  AttributeMapperTests.cs  DwcaCodegenTests.cs  GeneratorConfigFake.cs  GeneratorTests.cs  LambdaMapperTests.cs  ModuleInitializer.cs  SourceGeneratorTest.cs  Tests.csproj
src/Tests/.config/: default.json  dotnet-tools.json
src/Tests/GeneratedCode/: DwcaCodegenTests.OccurrenceDefault.verified.code  DwcaCodegenTests.OccurrenceWithTerms.verified.code  DwcaCodegenTests.ShouldGenerateDefaultConfigFile.verified.dwca-codegen  ShouldGenerateMapMethod_Multimedia.cs#MultimediaExtensions.g.verified.cs  ShouldGenerateMapMethod_Occurrence.cs#OccurrenceExtensions.g.verified.cs
src/Tests/Models/: Event.cs  Multimedia.cs  Occurrence.cs  OccurrenceAnnotatedWithIndex.cs  OccurrenceProxy.cs
src/Tests/Models.WithIndex/: Multimedia.cs  Occurrence.cs
src/Tests/Models.WithTerms/: Multimedia.cs  Occurrence.cs
src/Tests/resources/dwca-mvzobs_bird-v34.48/: eml.xml  meta.xml  multimedia.txt
src/Tests/resources/dwca-rooftop-v1.4/: eml.xml  event.txt  meta.xml  occurrence_genus.ndx
src/dwca-codegen/: .dwca-codegen  Application.cs  IConfigApp.cs  IGenerator.cs  Program.cs  README.md  dwca-codegen.csproj  termConfig.json
src/dwca-codegen/.config/: .dwca-generator  default.json
src/dwca-codegen/CommandLine/: CliComandExtensions.cs  Commands.cs  ConfigCommand.cs  GenerateCommand.cs  OptionBuilder.cs
src/dwca-codegen/Config/: ArchiveGeneratorConfigFactory.cs  ArchiveGeneratorConfiguration.cs  ConfigUtils.cs  DefaultConfigurationBuilder.cs  GeneratorConfiguration.cs  IArchiveGeneratorConfiguration.cs  PropertyConfiguration.cs
src/dwca-codegen/Generator/: ArchiveSourceGenerator.cs  ClassGenerator.cs  IArchiveSourceGenerator.cs  MapMethodGenerator.cs  RoslynGeneratorUtils.cs  WhitespaceFormatter.cs
src/dwca-codegen/Properties/: launchSettings.json
src/dwca-codegen/Utils/: ISerializer.cs  JsonSerializer.cs
