<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <RootNamespace>DwC_A</RootNamespace>
    <IsRoslynComponent>true</IsRoslynComponent>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.0</Version>
    <Authors>Paul Joiner</Authors>
    <Description>DwC-A_dotnet.Mapping is an extension library of DwC-A_dotnet for mapping Darwin Core Archive data to strongly typed classes.</Description>
    <Copyright>Copyright  @ Paul Joiner 2025</Copyright>
    <PackageProjectUrl>https://github.com/pjoiner/DwC-A_dotnet.Mapping/tree/master/src/DwC-A_dotnet.Mapping</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pjoiner/DwC-A_dotnet.Mapping</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <PackageReference Include="DwC-A_dotnet" Version="0.9.0">
      <Aliases>Core</Aliases>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <None Include="README.md" Pack="true" PackagePath="\" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

</Project>
