<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DwcaCodegen</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Paul Joiner</Authors>
    <Description>Code generation tool for mapping of Darwin Core Archive files to strongly typed classes.</Description>
    <Copyright>Copyright © Paul Joiner 2021</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DwC-A darwin-core Biodiversity</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dwca-codegen</ToolCommandName>
    <Nullable>disable</Nullable>
    <PackageProjectUrl>https://github.com/pjoiner/DwC-A_dotnet.Mapping</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pjoiner/DwC-A_dotnet.Mapping/tree/master/src/dwca-codegen</RepositoryUrl>
    <Version>1.0.13</Version>
    <NoDefaultExcludes>true</NoDefaultExcludes>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <PackageReference Include="DotNetConfig" Version="1.0.6" />
    <PackageReference Include="DotNetConfig.CommandLine" Version="1.0.6" />
    <PackageReference Include="DwC-A_dotnet" Version="0.6.0" />
    <PackageReference Include="DwC-A_dotnet.Mapping" Version="0.6.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".dwca-codegen">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
