<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>DwC_A_Mapping</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DwC-A_dotnet" Version="0.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SourceGenerators\" />
  </ItemGroup>

</Project>
